# listbook

./: README.md  build.gradle.kts  git-hooks.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  listbook.keystore  proguard-rules.pro
app/src/androidTest/java/kaa/alisherbu/listbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaa/alisherbu/listbook/: MainActivity.kt
app/src/main/java/kaa/alisherbu/listbook/auth/: AuthScreen.kt
app/src/main/java/kaa/alisherbu/listbook/navigator/: Navigator.kt
app/src/main/java/kaa/alisherbu/listbook/screens/: AuthScreen.kt  HomeScreen.kt  Screens.kt  SignupScreen.kt
app/src/main/java/kaa/alisherbu/listbook/ui/theme/: Theme.kt
app/src/main/kotlin/kaa/alisherbu/listbook/: Application.kt  MainActivity.kt
app/src/main/kotlin/kaa/alisherbu/listbook/auth/: AuthScreen.kt  ListbookAuth.kt  ListbookAuthComponent.kt
app/src/main/kotlin/kaa/alisherbu/listbook/coroutine/: DefaultAppDispatchers.kt
app/src/main/kotlin/kaa/alisherbu/listbook/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt
app/src/main/kotlin/kaa/alisherbu/listbook/home/: HomeScreen.kt
app/src/main/kotlin/kaa/alisherbu/listbook/root/: ListbookRoot.kt  ListbookRootComponent.kt  RootScreen.kt
app/src/main/kotlin/kaa/alisherbu/listbook/signup/: SignupScreen.kt
app/src/main/kotlin/kaa/alisherbu/listbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/kaa/alisherbu/listbook/utils/: Consumer.kt  ReaktiveExt.kt  ValueCallback.kt  ValueCallbackExt.kt
app/src/main/res/drawable/: facebook_round_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kaa/alisherbu/listbook/: ExampleUnitTest.kt
auth-manager/: build.gradle.kts
auth-manager/src/main/kotlin/kaa/alisherbu/listbook/auth_manager/: AuthManager.kt  AuthManagerImpl.kt  User.kt
auth-manager/src/main/kotlin/kaa/alisherbu/listbook/auth_manager/di/: Auth.kt
base/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/kaa/alisherbu/listbook/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/auth/: build.gradle.kts
common/auth/src/main/kotlin/kaa/alisherbu/listbook/common/auth/: AuthScreen.kt  ListbookAuth.kt  ListbookAuthComponent.kt
common/dialog/: build.gradle.kts
common/home/: build.gradle.kts
common/home/src/main/kotlin/kaa/alisherbu/listbook/common/home/: HomeScreen.kt
common/root/: build.gradle.kts
common/root/src/main/kotlin/kaa/alisherbu/listbook/common/root/: ListbookRoot.kt  ListbookRootComponent.kt  MyClass.kt  RootComponent.kt  RootComponentImpl.kt  RootScreen.kt
common/sign-in/: build.gradle.kts
common/signup/: build.gradle.kts
common/signup/src/main/kotlin/kaa/alisherbu/listbook/common/signup/: SignupComponent.kt  SignupComponentImpl.kt  SignupScreen.kt
config/detekt/: detekt.yml
config/hooks/: pre-push
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/kaa/alisherbu/listbook/core/database/: ListbookDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/kaa/alisherbu/listbook/domain/model/: AudioBookResponse.kt  CategoriesResponse.kt  ChapterResponse.kt  DownloadResponse.kt
core/domain/src/main/kotlin/kaa/alisherbu/listbook/domain/repository/: AudioBooksRepository.kt  AudioDownloadsRepository.kt  CategoriesRepository.kt  ChaptersRepository.kt
core/domain/src/main/kotlin/kaa/alisherbu/listbook/domain/usecase/: GetAudioBooksUseCase.kt  GetCategoriesUseCase.kt  GetChaptersByBookIdUseCase.kt  GetChaptersUseCase.kt  RefreshUseCase.kt
core/model/: build.gradle.kts
core/player/: build.gradle.kts
core/player/src/main/java/kaa/alisherbu/player/: AudioDownloadService.kt  AudioPlayer.kt  AudioPlayerModule.kt  DownloadTracker.kt  DownloadUtil.kt
core/resource/: build.gradle.kts
core/resource/src/main/kotlin/kaa/alisherbu/listbook/core/resource/: MyClass.kt
core/resource/src/main/res/drawable/: google_round_icon.xml
core/shared/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/main/kotlin/kaa/alisherbu/listbook/core/util/: Consumer.kt  ReaktiveExt.kt  ValueCallback.kt  ValueCallbackExt.kt
feature/auth/: build.gradle.kts
feature/chapter/: build.gradle.kts
feature/chapter/src/main/kotlin/kaa/alisherbu/listbook/chapter/component/: ChapterComponent.kt  ChapterComponentImpl.kt
feature/chapter/src/main/kotlin/kaa/alisherbu/listbook/chapter/di/: ChapterModule.kt  ChapterModuleBinds.kt
feature/chapter/src/main/kotlin/kaa/alisherbu/listbook/chapter/store/: ChapterExecutor.kt  ChapterReducer.kt  ChapterState.kt  ChapterStore.kt  ChapterStoreImpl.kt
feature/chapter/src/main/kotlin/kaa/alisherbu/listbook/chapter/ui/: ChapterItem.kt  ChapterScreen.kt
feature/dialog/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/kaa/alisherbu/listbook/feature/home/: HomeScreen.kt
feature/main/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/kaa/alisherbu/feature/player/component/: PlayerComponent.kt  PlayerComponentImpl.kt
feature/player/src/main/kotlin/kaa/alisherbu/feature/player/di/: PlayerModule.kt  PlayerModuleBinds.kt
feature/player/src/main/kotlin/kaa/alisherbu/feature/player/store/: PlayerExecutor.kt  PlayerReducer.kt  PlayerState.kt  PlayerStore.kt  PlayerStoreImpl.kt
feature/profile/: build.gradle.kts
feature/root/: build.gradle.kts
feature/sign-in/: build.gradle.kts
feature/signup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/player/: build.gradle.kts
service/player/src/main/java/kaa/alisherbu/service/player/: AudioDownloadManager.kt  AudioDownloadService.kt  AudioPlayer.kt  AudioPlayerModule.kt  DownloadTracker.kt  DownloadUtil.kt
(+201 files in other folders)
