[versions]
#android
minSdk = "24"
compileSdk = "33"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

#libraries
kotlin = "1.7.20"
androidGradlePlugin = "8.0.1"
mvikotlin = "3.2.1"
decompose = "2.0.0"
androidXCoreKtx = "1.8.0"
androidxLifecycleRuntimeKtx = "2.3.1"

#androidx.compose
composeFoundation = "1.4.3"
composeMaterial3 = "1.1.1"
composeActivity = "1.5.1"

[libraries]

#mvikotlin
arkivanov-mvikotlin-mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
arkivanov-mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
arkivanov-mvikotlin-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
arkivanov-mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }

#decompose
arkivanov-decompose-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
arkivanov-decompose-extensionsComposeJetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

#jetpackcompose
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

#libraries
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreKtx" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
arkivanov-mvikotlin = [
    "arkivanov-mvikotlin-mvikotlin",
    "arkivanov-mvikotlin-coroutines",
]