[versions]
#android
accompanistSystemuicontroller = "0.30.1"
dagger = "2.48.1"
minSdk = "24"
compileSdk = "33"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

#libraries
kotlin = "1.8.21"
androidGradlePlugin = "8.0.1"
mvikotlin = "3.2.1"
decompose = "2.0.0"
androidXCoreKtx = "1.8.0"
androidxLifecycleRuntimeKtx = "2.3.1"
googleServices = "4.3.15"
kspVersion = "1.8.21-1.0.11"

#androidx.compose
composeFoundation = "1.4.3"
composeMaterial3 = "1.1.1"
composeActivity = "1.5.1"

#firebase
firebaseAuth = "22.0.0"
firebaseCore = "21.1.1"

#koin
koinCore = "3.5.0"
koinKsp = "1.2.1"

[libraries]

#mvikotlin
arkivanov-mvikotlin-mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
arkivanov-mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
arkivanov-mvikotlin-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
arkivanov-mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }

#decompose
arkivanov-decompose-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
arkivanov-decompose-extensionsComposeJetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

#jetpackcompose
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

#firebase
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }

#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKsp" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKsp" }

#libraries
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreKtx" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# Plugins defined by this project
listbook-android-application = { id = "listbook.android.application", version = "unspecified" }
listbook-android-library = { id = "listbook.android.library", version = "unspecified" }
listbook-android-dagger = { id = "listbook.android.dagger", version = "unspecified" }

[bundles]
arkivanov-mvikotlin = [
    "arkivanov-mvikotlin-mvikotlin",
    "arkivanov-mvikotlin-coroutines",
]